spring.application.name=ms-usuarios-server
server.port=${PORT:8001}

#MICROSERVICIO Y BBDD EN LOCAL
#sin docker
#spring.datasource.url=jdbc:mysql://localhost:3306/db-ms-docker-kube

#con ms-usuarios-server con docker
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/db-ms-docker-kube

#con ms-usuarios-server con docker y base de datos tambn en docker - usa el nombre del contenedor de mysql
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql8:3306}/${DB_DATABASE:db-ms-docker-kube}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:sasa}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

#para que guarde los archivos del log de spring
logging.file.path=/app/logs


ms.cursos.server.url=${CURSOS_URL:ms-cursos-server:8002}