spring.application.name=ms-cursos-server
server.port=${PORT:8002}

#MICROSERVICIO Y BBDD EN LOCAL
#sin docker
#spring.datasource.url=jdbc:postgresql://localhost:5432/db-ms-docker-kube

#con ms-cursos-server con docker
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/db-ms-docker-kube

#con ms-cursos-server con docker y base de datos tambn en docker - usa el nombre del contenedor de postgre
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres14:5432}/${DB_DATABASE:db-ms-docker-kube}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:sasa}

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

#ESTA SE PONE PQ PUEDE DAR ALGUNOS ERRORES CON LOS TIPOS DE CAMPO, A VECES 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


ms.usuarios.server.url=${USUARIOS_URL:ms-usuarios-server:8001}